# tutu_intern_test_cherniak

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutu_intern_test_cherniak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutu_intern_test_cherniak/: App.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/details/: DetailsFragment.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  FragmentViewModelComponent.kt  PresentationModule.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/list/: ListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/presentation/: MainActivity.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/presentation/details/: DetailsFragment.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/presentation/details/pokemondetails_adapter/: DetailsAdapterDelegates.kt  PokemonDetailsAdapter.kt  PokemonDetailsDiifAdapter.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/presentation/extensions/: Fragment.kt  ImageViewExt.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/presentation/factory/: PokemonViwModelFactory.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/presentation/list/: ListFragment.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/presentation/list/pokemonListAdapter/: PokemonItemViewHolder.kt
app/src/main/java/com/example/tutu_intern_test_cherniak/presentation/list/pokemonslist_adapter/: PokemonAdapter.kt  PokemonDiffUtilCallback.kt  PokemonItemViewHolder.kt  PokemonLoadStateAdapter.kt  PokemonPagingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_details_low_level.xml  item_details_top_level.xml  item_pokemon.xml  item_state_error.xml  item_state_loading.xml
app/src/main/res/navigation/: pokemon_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/tutu_intern_test_cherniak/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: PokemonDao.kt  PokemonDatabase.kt
data/src/main/java/com/example/data/database/model_db/: PokemonDetailsModelDb.kt  PokemonListItemModelDb.kt
data/src/main/java/com/example/data/database/model_vo/: PokemonDetailsVo.kt  PokemonListVo.kt
data/src/main/java/com/example/data/database/typeconverters/: StringsListTypeConverter.kt
data/src/main/java/com/example/data/mapper/: MapperInterface.kt  PokemonDetailsDbToDetailsVoMapper.kt  PokemonDetailsDtoToDetailsDbMapper.kt  PokemonDetailsDtoToDetailsVoMapper.kt  PokemonDetailsDtoToVoMapper.kt  PokemonListItemMapper.kt  PokemonListItemModelDbToListItemModelVoMapper.kt
data/src/main/java/com/example/data/network/: PokemonApiInterface.kt  pokemonApiInterface.kt
data/src/main/java/com/example/data/paging/: PokemonPagingSource.kt
data/src/main/java/com/example/data/repository/: PokemonDetailsLocalRepository.kt  PokemonDetailsRemoteRepository.kt  PokemonListLocalRepository.kt  PokemonLocalRepository.kt  PokemonRemoteRepository.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/: PokemonDto.kt
domain/src/main/java/com/example/domain/interactors/: PokemonDetailsInteractor.kt  PokemonsListInteractor.kt  UIStateEnum.kt
domain/src/main/java/com/example/domain/mapper/: MapperInterface.kt  PokemonDetailsDtoToVoMapper.kt  PokemonDtoToVoMapper.kt  PokemonListItemMapper.kt  ViewObjectMapper.kt
domain/src/main/java/com/example/domain/model_dto/: AbilityDto.kt  ItemDto.kt  PokemonDto.kt  PokemonResult.kt  PokemonsResponse.kt  SpriteDto.kt  StatDto.kt
domain/src/main/java/com/example/domain/model_vo/: PokemonDetailsVo.kt  PokemonListVo.kt
domain/src/main/java/com/example/domain/models/mapper/: MapperInterface.kt  PokemonDetailsDtoToDetailsDbMapper.kt  PokemonDetailsVoToDetailsDbMapper.kt
domain/src/main/java/com/example/domain/models/model_dto/: AbilityDto.kt  FormDto.kt  ItemDto.kt  PokemonDto.kt  PokemonResult.kt  PokemonsResponse.kt  SpriteDto.kt  StatDto.kt
domain/src/main/java/com/example/domain/models/model_vo/: ItemDetails.kt  PokemonDetailsModelVo.kt  PokemonDetailsVo.kt  PokemonListData.kt  PokemonListItemModelVo.kt  PokemonListVo.kt
domain/src/main/java/com/example/domain/repository/: PokemonDetailsLocalRepositoryInterface.kt  PokemonDetailsRemoteRepositoryInterface.kt  PokemonListLocalRepositoryInterface.kt  PokemonListRemoteRepositoryInterface.kt  PokemonLocalRepositoryInterface.kt  PokemonRemoteRepositoryInterface.kt
domain/src/test/java/com/example/domain/interactors/: PokemonsListInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
