// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    android_core_version = '1.8.0'
    appcompat_version = '1.4.2'
    material_version = '1.6.1'
    constrain_layout_version = '2.1.4'

    // Test
    junit_version = '5.7.0'
    junit_ext_version = '1.1.3'
    junit_jupiter_version = '5.8.2'
    espresso_core_version = '3.4.0'
    // Mockito
    mockito_version = '4.0.0'
    mockito_kotlin_version = '2.1.0'

    // ViewBinding
    view_binding_version = '1.5.3'

    // ViewModel
    lifecycle_viewmodel_version = '2.4.1'
    lifecycle_extensions_version = '2.2.0'
    lifecycle_livedata_version = '2.4.1'

    // Dagger
    dagger_version = '2.42'

    // Coroutines
    coroutines_version = '1.6.2'

    // Glide
    glide_version = '4.13.0'

    // Navigation Component
    navigation_component_version = '2.4.2'

    // OkHttp
    okhttp3_version = '5.0.0-alpha.2'

    // Retrofit
    retrofit_version = '2.9.0'
    ktx_serialization_converter_version = '0.8.0'

    // kotlinx-serialization, json depend.
    ktx_serialization_json_version = '1.3.2'

    // Room
    room_version = '2.4.2'

    // AdapterDelegate with ViewBinding
    adapter_delegate_version = '4.3.2'

    // Paging Library 3.0
    paging_library_version = '3.2.0-alpha01'

    // Swipe To Refresh
    swipe_to_refresh_version = '1.1.0'
}