plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tutu_intern_test_cherniak"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", 'BASE_URL', '"https://pokeapi.co/api/v2/"'
        buildConfigField "String", 'DATABASE_NAME', '"pokemon-db"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation "androidx.core:core-ktx:$rootProject.android_core_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constrain_layout_version"

    //Test
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_core_version"

    // viewBinding. To use only without reflection variants of
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$rootProject.view_binding_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_livedata_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_viewmodel_version"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_component_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$rootProject.ktx_serialization_converter_version"

    // kotlinx-serialization, json depend.
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.ktx_serialization_json_version"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version" // optional - Kotlin Extensions and Coroutines support for Room

    // AdapterDelegate with ViewBinding
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$rootProject.adapter_delegate_version"

    // PagingLibrary 3.0
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging_library_version"

    // SwipeToRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipe_to_refresh_version"
}