<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/listFragmentToolbar"
        style="@style/PokemonToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/pokemons_list" />

    <View
        style="@style/ToolbarDividerTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_divider_1" />

    <TextView
        android:id="@+id/noNetworkTextView"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_error"
        android:gravity="center"
        android:text="@string/no_network"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/listSwipeToRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                tools:itemCount="2"
                tools:listitem="@layout/item_pokemon" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/listProgressBar"
            android:layout_width="@dimen/progress_bar_size_64"
            android:layout_height="@dimen/progress_bar_size_64"
            android:layout_gravity="center"
            android:indeterminateTint="@color/grey_224"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noDataTextView"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_data_message"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>